<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> William's Admin Resume Page</title>
    <link rel = "stylesheet" href = "styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="adminIndex.html">Home</a></li>
                <li><a href="adminResume.html">Resume</a></li>
                <li><a href="adminProjects.html">Projects</a></li>
                <li><a href="adminContact.html">Contact</a></li>
                <li><a href="adminSocial.html">Social</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class = "adminResumeBox">
            
            <label for="Education">Educational Qualifications : </label>
            <textarea rows="12" cols="37" id="Education"> Welcome to the dark... </textarea>
    
            <label for="Skills">Skill Set : </label>
            <textarea rows="12" cols="37" id="Skills"> Welcome to the dark... </textarea>
            
            <label for="Awards">Awards/Recognition : </label>
            <textarea rows="12" cols="37" id="Awards"> Welcome to the dark... </textarea>
    
            <label for="Work">Work Experience : </label>
            <textarea rows="12" cols="37" id="Work"> Welcome to the dark... </textarea>

            <label for="Ref">Referees : </label>
            <textarea rows="12" cols="37" id="Ref"> Welcome to the dark... </textarea>

            <label for="ResumeButton">Submit : </label>
            <input type="submit" id="ResumeButton"/>
        </div>
    </section>
</body>

</html>